# ProductService

./: ProductService.Products.rar
ProductService.Products/: ProductService.Products.sln
ProductService.Products/ProductService.Products.Api.Contracts/: ProductService.Products.Api.Contracts.csproj  WebRoutes.cs
ProductService.Products/ProductService.Products.Api.Contracts/Request/: CreateProductRequest.cs  CreateSaleRequest.cs  CreateSalesPointRequest.cs  SellRequest.cs  UpdateProductRequest.cs  UpdateSaleRequest.cs  UpdateSalesPointRequest.cs
ProductService.Products/ProductService.Products.AppServices/: IProductService.cs  IProductsService.cs  ISaleService.cs  ISalesPointService.cs  ProductService.Products.AppServices.csproj  ProductService.cs  SaleService.cs  SalesPointService.cs  ServiceCollectionExtensions.cs
ProductService.Products/ProductService.Products.AppServices/ProductService/: IProductService.cs  ProductService.cs
ProductService.Products/ProductService.Products.AppServices/SaleService/: ISaleService.cs  SaleService.cs
ProductService.Products/ProductService.Products.AppServices/SalesPointService/: ISalesPointService.cs  SalesPointService.cs
ProductService.Products/ProductService.Products.Domain/: IUnitOfWork.cs  ProductService.Products.Domain.csproj
ProductService.Products/ProductService.Products.Domain.Contracts/Models/: Product.cs  ProvidedProduct.cs  Sale.cs  SaleProduct.cs  SalesPoint.cs  SalesPointProduct.cs
ProductService.Products/ProductService.Products.Domain.UnitTests/: ProductService.Products.Domain.UnitTests.csproj  ProductTests.cs
ProductService.Products/ProductService.Products.Domain/IRepository/: IAuthorRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesPointRepository.cs
ProductService.Products/ProductService.Products.Domain/Models/: Product.cs  Sale.cs  SalesPoint.cs  SalesPointProduct.cs
ProductService.Products/ProductService.Products.Host/: HostBuilderFactory.cs  ProductService.Products.Host.csproj  Program.cs  Startup.cs
ProductService.Products/ProductService.Products.Host/Controllers/: ProductController.cs  SaleController.cs  SalesPointController.cs
ProductService.Products/ProductService.Products.Host/Properties/: launchSettings.json
ProductService.Products/ProductService.Products.Persistence/: ProductService.Products.Persistence.csproj  ProductsContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
ProductService.Products/ProductService.Products.Persistence/Configurations/: ProductAggregateConfiguration.cs  ProductConfiguration.cs  SaleAggregateConfiguration.cs  SaleConfiguration.cs  SalePointProductAggregateConfiguration.cs  SalePointProductConfiguration.cs  SaleProductAggregateConfiguration.cs  SalesPointAggregateConfiguration.cs  SalesPointConfiguration.cs
ProductService.Products/ProductService.Products.Persistence/Repositories/: AuthorRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesPointRepository.cs
