<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Products.Domain\ProductService.Products.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Products.Domain.Contracts\ProductService.Products.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
